{
    "name": "erachain-js-api",
    "version": "0.0.3",
    "description": "EraChain JS API",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "jest",
        "build": "tsc -p .",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "prepare": "npm run build",
        "lint": "tslint -p tsconfig.json",
        "prepublishOnly": "npm test && npm run lint",
        "preversion": "npm run lint",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags",
        "devjs": "webpack --mode development",
        "prodjs": "webpack --mode production"
    },
    "keywords": [
        "Blockchain"
    ],
    "author": "iv_avdeev@mail.ru",
    "dependencies": {
        "@types/node": "^13.7.6",
        "crypto-js": "^3.1.9-1",
        "tweetnacl": "^1.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.8.6",
        "@types/jest": "^25.1.3",
        "babel-loader": "^8.0.6",
        "copy-webpack-plugin": "^5.1.1",
        "jest": "^25.1.0",
        "prettier": "^1.19.1",
        "ts-jest": "^25.2.1",
        "tslint": "^6.0.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.8.2",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11"
    },
    "files": [
        "lib/**/*"
    ]
}
